<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ede2e2;
            font-size: 5ch;
        }

        #container {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(160, 11, 11, 0.2);
            border-radius: 16px;
            padding: 60px;
            text-align: center;
        }

        .machine {
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 40px;
        }

        .result {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="root"></div>
    </div>
    
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone"></script>
    
    <script type="text/babel" src="Machine.js"></script>
    <script type="text/babel" src="index.js"></script>
</body>
</html>
